>>> coffee=10 #자판기에 커피가 10개 있다.
>>> money=300 #자판기에 넣을 돈은 300원이다.
>>> while money:
    print('돈을 받았으니 커피를 줍니다.')
    coffee=coffee-1 #while문을 한 번 돌 때 커피가 하나 줄어든다.
    print('남은 커피의 양은 %d개입니다.'%coffee)
    if coffee==0:
        print('커피가 다 떨어졌습니다. 판매를 중지합니다.')
        break
    
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 9개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 8개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 7개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 6개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 5개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 4개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 3개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 2개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 1개입니다.
돈을 받았으니 커피를 줍니다.
남은 커피의 양은 0개입니다.
커피가 다 떨어졌습니다. 판매를 중지합니다.


>>> coffee=10
>>> while True:
    money=int(input('돈을 넣어 주세요 : '))
    if money==300:
        print('커피를 줍니다')
        coffee=coffee-1
    elif money>300:
        print('거스름돈 %d를 주고 커피를 줍니다.'%(money-300))
