# '열 번 찍어 안 넘어가는 나무 없다'는 속담 구현
## while문의 조건문은 treeHit<10
### treeHit이 10보다 작은 동안에 while문 안의 문장 반복 수행
>>> 
>>> treeHit=0 #나무를 직은 횟수
>>> while treeHit<10: #나무를 직은 횟수가 10보다 작은 동안 반복
    treeHit=treeHit+1 #나무를 찍은 횟수 1씩 증가
    print('나무를 %d번 찍었습니다.' %treeHit)
    if treeHit==10: #나무를 10번 찍으면
        print('나무 넘어갑니다.')
        
나무를 1번 찍었습니다.
나무를 2번 찍었습니다.
나무를 3번 찍었습니다.
나무를 4번 찍었습니다.
나무를 5번 찍었습니다.
나무를 6번 찍었습니다.
나무를 7번 찍었습니다.
나무를 8번 찍었습니다.
나무를 9번 찍었습니다.
나무를 10번 찍었습니다.
나무 넘어갑니다.